# MerchShop

./: .gitignore  MerchShop.sln
MerchShop.Core/: Class1.cs  MerchShop.Core.csproj
MerchShop.Core/Data/: ApplicationDbContext.cs
MerchShop.Core/Models/: BaseColor.cs  CartItem.cs  Category.cs  CategoryProduct.cs  Design.cs  Order.cs  PaymentMethod.cs  Product.cs  ProductDesign.cs  ProductDesignOrder.cs  Review.cs  Status.cs  User.cs
MerchShop.WebAPI/: MerchShop.WebAPI.csproj  MerchShop.WebAPI.http  Program.cs  appsettings.json
MerchShop.WebAPI/Controllers/: AuthController.cs  CartController.cs  OrdersController.cs  PaymentMethodsController.cs  ProductsController.cs
MerchShop.WebAPI/DTOs/: CartItemDTOs.cs  LoginRequest.cs  LoginResponse.cs  OrderDTOs.cs  ProductDTOs.cs  RegisterRequest.cs  UserProfileResponse.cs
MerchShop.WebAPI/Migrations/: 20250627155446_InitialSchema.Designer.cs  20250627155446_InitialSchema.cs  20250705073121_AddPasswordHashToUser.Designer.cs  20250705073121_AddPasswordHashToUser.cs  20250706071338_ChangeDateOfBirthToDateTimeAgain.Designer.cs  20250706071338_ChangeDateOfBirthToDateTimeAgain.cs  ApplicationDbContextModelSnapshot.cs
MerchShop.WebAPI/Properties/: launchSettings.json
MerchShop.WebAPI/Services/: ITokenService.cs  TokenService.cs
clientapp/: package-lock.json  package.json
clientapp/public/: index.html
clientapp/src/: App.css  App.js  index.css  index.js
clientapp/src/components/: AuthModal.js  Footer.js  Header.js  ProductCard.js
clientapp/src/pages/: CartPage.js  CheckoutPage.js  HomePage.js  LoginPage.js  (+7 more)
